\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BINÔME DE NEWTON}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COMBINAISONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SOMMES ET SÉRIES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RÉSUMÉ}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
